<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_sites"
            android:icon="@drawable/sitios"
            android:title="Sites" />
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/tel"
            android:title="Hotels" />
        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/re"
            android:title="Restaurants" />
    </group>
</menu>
